# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "$Z ";

  # timestamp styling, nothing by default
  timestamp = "$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "$*";

  # any kind of error message, default is bright red
  error = "$*";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "$*";

  # nick host is printed
  nickhost = "[$*]";

  # server name is printed
  server = "$*";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "$*";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$0$1 │%|%n ";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %W$0-%n}";
  ownnick = "$*";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0-}";
  pubnick = "$*";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %W$0-}";
  menick = "$*";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %W$1$2}";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "privmsg$0 $1";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "ownprivmsg$0 $1";

  # own private message in query
  ownprivmsgnick = "$*";
  ownprivnick = "{msgnick $N} ";

  # private message in query
  privmsgnick = "{msgnick $*} ";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "*$*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}:$1%n ";

  # private action sent by others
  pvtaction = "(*) $* ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[$0($1-)] ";
  notice = "-$*- ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "";
  servernotice = "!$* ";

  # CTCPs
  ownctcp = "[$0($1-)] ";
  ctcp = "*** $*";

  # wallops
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $*%n ";

  # netsplits
  netsplit = "$*";
  netjoin = "$*";

  # /names list
  names_prefix = "*** ";
  names_nick = "$0$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[$*]";
  names_channel = "$*";

  # DCC
  dcc = "$*";
  dccfile = "$*";

  # DCC chat, own msg/action
  dccownmsg = "[$0($1-)] ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";

  # DCC chat, others
  dccmsg = "[$1-($0)] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n%n";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%N%W%N";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "$* > ";

  sb = " $*";
  sbmode = "";
  sbaway = "(away)";
  sbservertag = ":$0 ";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "$*";
  # normal text
  sb_act_text = "$*";
  # public message
  sb_act_msg = "$*";
  # hilight
  sb_act_hilight = "$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%9$1-%n";
};
formats = {
  "fe-common/core" = {
    timestamp = "{$Z}";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-12]2}}$1";
    own_msg = "{ownmsgnick {ownnick $[-12]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-12]0$3}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick {menick $[-12]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-12]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-12]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-12]1$4{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick \0030%C$0}}$1";
    pubmsg_channel = "{pubmsgnick {pubnick $[-12]0$2}}$1";
    join = "{channick_hilight $0} joined";
    part = "{channick $0} left {reason $3}";
    quit = "{channick $0} quit";
    quit_once = "{channick $0} quit";
    msg_private = "{privmsg $[-12]0}$2";
    msg_private_query = "{privmsgnick $[-12]0}$2";
  };
  "fe-common/irc" = {
    ctcp_reply = "{ctcp CTCP {hilight $0} reply from {nick $1}: $2 }";
    ctcp_reply_channel = "{ctcp CTCP {hilight $0} reply from {nick $1} in channel {channel $3}: $2 }";
    ctcp_ping_reply = "{ctcp CTCP {hilight PING} reply from {nick $0}: $1.$[-3.0]2 seconds }";
    own_action = "{ownaction $[-13]0} $1";
    action_private = "{pvtaction $[-13]0}$1";
    action_private_query = "{pvtaction_query $[-13]0} $2";
    action_public = "{pubaction $[-13]0}$1";
  };
  "fe-common/irc/notifylist" = { notify_join = "{nick $0} joined"; };
};
