*.transparent:false
*.shading: 20
*.depth: 32
*.scrollBar: false
*.font: xft:Inconsolata:size=9
*.background:       #F3E7c6
*.foreground:       #0d0b0d
*.cursorColor:  #0d0b0d
*.color0:       #1E2F41
*.color8:       #906B61
*.color1:       #84252C
*.color9:       #c94428
*.color2:       #ae7d6e
*.color10:      #C0BD86
*.color3:       #D6C08F
*.color11:      #Ad683b
*.color4:       #143A58
*.color12:      #E09657
*.color5:       #62162E
*.color13:      #7C1C3B
*.color6:       #8B9c4d
*.color14:      #D9945F
*.color7:       #B99F8D
*.color15:      #0d0b0d
