urxvt.transparent:false
urxvt.shading: 20
urxvt.depth: 32
urxvt.scrollBar: false
*.font: xft:DejaVu Sans Mono:size=11
*.foreground:  #e0f0f7 
urxvt.cursorColor: #e0f0f7
*.background: #060912
*.color0:   #2a2e31
*.color8:   #363a3c
*.color1:   #ad3737
*.color9:   #ff6b6b
*.color2:   #82a632
*.color10: #c7f464
*.color3:   #a6a132
*.color11: #f4ee64
*.color4:   #3c4e62
*.color12: #55687c
*.color5:   #86263f
*.color13: #c44d6c
*.color6:   #268c85
*.color14: #4ecdc4
*.color7:   #acbeca
*.color15: #e0f0f7


! xscreensaver ---------------------------------------------------------------
!
! !general dialog box (affects main hostname, username, password text)
!
 xscreensaver.Dialog.foreground:         #ffffff
 xscreensaver.Dialog.background:         #000000
 xscreensaver.Dialog.topShadowColor:     #000000
 xscreensaver.Dialog.bottomShadowColor:  #000000
 xscreensaver.Dialog.Button.foreground:  #ffffff
 xscreensaver.Dialog.Button.background:  #000000
! !username/password input box and date text colour
 xscreensaver.Dialog.text.foreground:    #ffffff
 xscreensaver.Dialog.text.background:    #000000
 xscreensaver.Dialog.internalBorderWidth:0
 xscreensaver.Dialog.borderWidth:        0
 xscreensaver.Dialog.shadowThickness:    2
! !timeout bar (background is actually determined by Dialog.text.background)
 xscreensaver.passwd.thermometer.foreground:  #ffffff
 xscreensaver.passwd.thermometer.background:  #000000
 xscreensaver.passwd.thermometer.width:       3
