source ~/dotfiles/bash/scripts/git-prompt.sh
source ~/dotfiles/bash/colors
export TZ='America/Toronto'
export EDITOR='vim'
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
function set_ps1()
{
    export PS1="$IRed\u@\h$Cyan $PWD/ $IRed $(__git_ps1) \n> $Color_Off"
}
function pastebin()
{
	curl -sF 'sprunge=<-' 'http://sprunge.us' <"${1:-/dev/stdin}"
}


PROMPT_COMMAND=set_ps1
alias plex="midori -a dantooine/web &"
alias netflix="midori -a netflix.com &"
alias clock="xdaliclock -bd '#060912'"
alias lock="i3lock -c '000000'"
alias font-size="~/dotfiles/bash/scripts/fsize.sh"
alias todo="~/todo/todo.sh"
alias echo="echo -ne"
alias flux="xflux -l 42.3333 -g -83.0333"
alias scrot="~/dots/bash/scripts/scrot.sh"
alias ls='ls -h --color=no --file-type '
alias thetime='date +"It is %r on %A, %B %e"'
alias whoami='echo "You are" $USER "\n"'
alias whatshell='echo "You are using" $SHELL'

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

PERL_MB_OPT="--install_base \"/home/kairos/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/kairos/perl5"; export PERL_MM_OPT;
